* {
  margin: 0;
  padding: 0;
  font-family: "Varela Round", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/* navbar */
#navbar {
  position: fixed;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 1;
  mix-blend-mode: difference;
}
.nav-link {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  text-decoration: none;
  padding: 0 40px;
  color: #dddddd;
  transition: 300ms;
  border-radius: 7px;
}
.nav-link:hover {
  background-color: #ddd;
  color: #000;
}

/* Welcome Section */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background-color: black;
  color: white;
}

#welcome-section h1 {
  font-size: 4rem;
  transform: translateY(-50%);
  position: fixed;
  display: inline;
  mix-blend-mode: difference;
}
#welcome-section p {
  position: fixed;
  display: inline;
  margin-top: 25px;
}

.logos {
  position: absolute;
  bottom: 3vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  z-index: 1;
}
.logos img {
  max-height: 100px;
  margin: 0 30px;
}

/* Projects */

#projects {
  position: relative;
  height: 100vh;
  display: flex;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: -1px -100px 50px 16px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: -1px -100px 50px 16px rgba(0, 0, 0, 0.8);
  box-shadow: -1px -100px 50px 16px rgba(0, 0, 0, 0.8);
}
.project-tile {
  font-size: 2.4rem;
  color: #ddd;
  position: relative;
  top: 10rem;
}
.project-showcase {
  width: 100%;
  height: 100vh;
  overflow-x: auto;
  overflow-y: visible;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: end;
}
@media screen and (max-width: 750px) {
  .project-showcase {
    justify-content: start;
  }
}
.project-showcase::-webkit-scrollbar {
  width: 13px;
}
.project-showcase::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #aaaaaa;
}
.project-showcase::-webkit-scrollbar-thumb:hover {
  background-color: #aaaaaa;
}
.project-showcase::-webkit-scrollbar-track {
  border-radius: 9px;
  background-color: #000000;
}

/* Project-Cards */
.card {
  position: relative;
  height: 400px;
  width: 300px;
  padding: 30px;
  overflow: hidden;
  background-color: #27262d;
  box-shadow: -1rem 1.2rem 3rem black;
  border-radius: 10px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card-a {
  transition: 200ms;
}
.card-a:not(:first-child) {
  margin-left: -130px;
}
.card-a:hover {
  transform: translateY(-2rem);
}
.card-a:hover ~ .card-a {
  transform: translateX(130px);
  color: black;
}
.card-a:hover .card img {
  filter: brightness(100%);
}
h3.title {
  color: #aaaaaa;
  position: absolute;
  top: 70%;
}
.card-a:hover h3.title {
  color: #ddd;
  transition: 300ms;
}
.freecodeimg {
  max-height: 30px;
  opacity: 0.3;
  position: absolute;
  display: block;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.card-a:hover .freecodeimg {
  opacity: 1;
}
.product-image {
  border-radius: 10px;
  filter: brightness(50%);
  width: 240px;
  transition: 500ms;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}
.card span {
  font-size: 0.75rem;
  border: 1px solid rgba(245, 245, 245, 50%);
  padding: 0.1rem;
  border-radius: 0.5rem;
  color: rgba(245, 245, 245, 50%);
}
.tech-box {
  position: absolute;
  bottom: 1rem;
  display: flex;
  gap: 2rem;
}

/* Footer */
#footer {
  position: relative;
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
#footer h1 {
  color: #ddd;
}
#footer a i {
  color: #ddd;
  font-size: 4rem;
}
.profile-link {
  color: #ddd;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}

.profile-links {
  display: flex;
  gap: 3rem;
}
@media screen and (max-width: 700px) {
  .profile-links {
    flex-direction: column;
    gap: 1rem;
  }
  #footer h1 {
    text-align: center;
  }
}

.profile-link:hover {
  transform: translateY(-1rem) scale(1.05);
}

.seperator {
  position: absolute;
  background-color: #ddd;
  width: 100%;
  height: 10px;
  bottom: 10vh;
}

.outpage {
  color: #ddd;
  position: absolute;
  bottom: 0;
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
}
